<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_invoice_header"
        tools:context=".InvoiceHeaderActivity">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/titleTextView"
            android:layout_marginTop="96dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:textSize="24sp" android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:hint="Τίτλος"
            android:textSize="24sp" android:textStyle="bold"/>
    <RadioGroup
            android:checkedButton="@+id/orderRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/addressTextView"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"


            android:id="@+id/radioGroup">
        <RadioButton
                android:text="Τιμ.Δελτ.Αποστόλης"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tdaRadioButton" android:layout_weight="1"/>
        <RadioButton
                android:text="Πιστωτικό Τιμολόγιο"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/pistRadioButton" android:layout_weight="1"/>
        <RadioButton
                android:text="Δελτίο Αποστολής"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/daRadioButton" android:layout_weight="1"/>
        <RadioButton
                android:text="Δελτίο Επιστροφής"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/deRadioButton" android:layout_weight="1"/>
        <RadioButton
                android:text="Παραγγελία"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/orderRadioButton" android:layout_weight="1"/>
    </RadioGroup>

    <TextView
            android:text="TextView"
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cityTextView"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold" android:textSize="18sp"/>
    <TextView
            android:text="TextView"
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/addressTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ftrdateTextView"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold" android:textSize="18sp"/>
    <TextView
            android:text="TextView"
            android:id="@+id/ftrdateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cityTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cashcheckBox"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold" android:textSize="18sp"/>
    <CheckBox
            android:text="Μετρητά"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ftrdateTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/deliveryeditText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/cashcheckBox"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Διεύθυνση Παράδοσης"
            app:layout_constraintTop_toBottomOf="@+id/cashcheckBox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/commentEditText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/deliveryeditText"/>
    <EditText
            android:inputType="textMultiLine"
            android:hint="Σχόλια"
            android:ems="10"
            android:id="@+id/commentEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/deliveryeditText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"

    />


</android.support.constraint.ConstraintLayout>